{
  "name": "eventdex-sdk",
  "version": "0.1.0",
  "description": "A Node.js/TypeScript SDK for the EventDex backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e_labs/eventdex-sdk.git"
  },
  "keywords": [
    "eventdex",
    "web3",
    "smart-contracts",
    "ethereum",
    "sdk"
  ],
  "author": "E_Labs",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "typescript": "^4.4.4"
  }
}
